const CLIENT_ENUMS = {
    gender: ['Мужчина', 'Женщина'],
    cities: ['Минск', 'Гродно', 'Брест', 'Витебск', 'Гомель'],
    marital_status: ['Женат', 'Замужем', 'Не женат', 'Не замужем'],
    citizenship: ['РБ', 'РФ'],
    disability: ['1-ая степень', '2-ая степень', '3-я степень', '4-ая степень', 'Нет']
}

const CLIENT_REGEX = {
    FCs: /^[а-яА-ЯёЁ]+$/,
    home_phone: /^\d{7}$/,
    text_address: /^[а-яА-ЯёЁ0-9\s\.\,\-]+$/,
    mob_phone: /^\+375\d{9}$/,
    money: /^\d{1,3}(\.\d{3})*,\d{2}$/,
    job: /^[а-яА-ЯёЁa-zA-Z\s\.\-\"']+$/,
    passport_number: /^[A-Z]{2}\d{7}$/,
    passport_id_number: /^[A-Z0-9]{14}$/
}

const CLIENT_VALIDATION_ERR_MSG = {
    passport_number: "Строка должна начинаться на два сим. 'en' верхнего регистра, далее 7 цифр",
    passport_id_number: "Строка должна быть длинной 14 символов и содержать тольцо цифры и буквы 'en' алфавита в верхнем регистре",
    issue_date: "Невалидная дата выдачи паспорта",
    type: 'Значение не является ',
    empty: 'Значение не должно быть пустым',
    name: "Имя должно быть написано кириллицей без каких-либо спец. симоволов",
    surname: "Фамилия должна быть написана кириллицей без каких-либо спец. симоволов",
    patronymic: "Отчество должно быть написано кириллицей без каких-либо спец. симоволов",
    birthdate: "Невалидная дата рождения",
    gender: `Такого значения нет в списке ${CLIENT_ENUMS.gender}`,
    text_address: "Допустимы символы 'ru' алфавита, ' ', '.', ',', '-' цифры",
    home_phone: "Невалидный дом. телефон",
    mob_phone: "Должен быть действительным номером мобильного телефона в Беларуси",
    email: "Почта должны быть валидной",
    workplace: "Допустимы символы ru/en алфавит, ' ', '.', ',', '-', кавычки",
    post: "Допустимы символы ru/en алфавит, ' ', '.', ',', '-', кавычки",
    cities: `Такого значения нет в списке ${CLIENT_ENUMS.cities}`,
    marital_status: `Такого значения нет в списке ${CLIENT_ENUMS.marital_status}`,
    citizenship: `Такого значения нет в списке ${CLIENT_ENUMS.citizenship}`,
    retiree: "Поле должно быть 'true' или 'false'",
    monthly_cash_income: "Не валидное значение денежной суммы",
    liable: "Поле должно быть 'true' или 'false'",
    disability: `Такого значения нет в списке ${CLIENT_ENUMS.disability}`
}

module.exports = {CLIENT_VALIDATION_ERR_MSG, CLIENT_ENUMS, CLIENT_REGEX};